# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Database
DATABASE_URL=your_database_url
DIRECT_URL=your_direct_database_url

# Site URL
NEXT_PUBLIC_SITE_URL=https://tu-app.vercel.app

# Email Service
RESEND_API_KEY=your_resend_api_key