NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Prisma connection to Supabase (Postgres)
DATABASE_URL="postgresql://postgres.hvojpahvxruzaoukjgwl:LEFvfdsOmXUgSsyV@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# OAuth Configuration (opcional - solo si necesitas configuraciones específicas)
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

